scenario 1:
Software Engineer হিসেবে ক্যারিয়ারে ফাস্ট grow করতে চাইলে একটা জোস পোর্টফোলিও সাইটের কোনো বিকল্প নেই। Recruiter বা HR সাইটে এসে মাত্র কয়েক সেকেন্ড সময় কাটায়। এই অল্প সময়ে তাদের ইমপ্রেস করতে না পারলে কেল্লাফতে!
তাই হাবিজাবি ডিজাইন এবং প্রোজেক্ট দিয়ে সাইট ভারী না করে, ফোকাস করতে হবে স্পিড, সিম্পলিসিটি আর প্রবলেম-সলভিং স্কিলের ওপর। 
চলুন দেখে নেওয়া যাক একটি উইনিং পোর্টফোলিও বানাতে কোন বিষয়গুলোতে সবচেয়ে বেশি নজর দেওয়া উচিত:
১. ফার্স্ট ইমপ্রেশন হতে হবে ইমপ্রেসিভ
সাইটে ঢুকেই যেন ৩ সেকেন্ডের মধ্যে বোঝা যায় আপনি কে এবং কী কাজ করেন। 
"ডিজিটাল উইজার্ড" বা "কোড নিনজা"র মতো খটমটে নাম বাদ দিন।
সরাসরি লিখুন: "Full-Stack React & Node.js Developer"।
আপনার রেজুমে ডাউনলোড করার বা সরাসরি কন্টাক্ট করার বাটনটি একদম সামনে রাখুন।
২. কোয়ান্টিটি নয়, কোয়ালিটি দেখান (Projects)
১০টা সাধারণ বা টিউটোরিয়াল দেখে বানানো প্রজেক্ট রাখার চেয়ে, নিজের সেরা ৩ থেকে ৫টি প্রজেক্ট দেখান।
বেসিক ওয়েদার অ্যাপ বা টু-ডু লিস্ট দিয়ে এখন আর রিক্রুটারদের মন গলানো যায় না। এমন প্রজেক্ট বানান যা রিয়েল-ওয়ার্ল্ড প্রবলেম সলভ করে (যেমন: কাস্টম ফিল্টারসহ ই-কমার্স কার্ট লজিক বা কোনো থার্ড-পার্টি API ইন্টিগ্রেশন)।
প্রতিটি প্রজেক্টের সাথে লাইভ ডেপ্লয়মেন্ট লিংক এবং GitHub রিপোজিটরির লিংক ক্রিস্টাল ক্লিয়ারভাবে দিয়ে রাখবেন।
৩. কোডিংয়ের পেছনের গল্পটা বলুন (Case Studies)
শুধু প্রজেক্টের নাম আর টেক স্ট্যাক লিখে রাখলে চলে না। আপনার সেরা প্রজেক্টগুলোর জন্য ছোট করে একটা কেস স্টাডি লিখুন:
সমস্যাটা কী ছিল? (এই অ্যাপটি কেন বানালেন?)
এই টেক স্ট্যাক কেন? (Vue-এর বদলে কেন React বা MongoDB-এর বদলে কেন PostgreSQL ব্যবহার করলেন?)
কাজটা করতে গিয়ে কী বিপদে পড়েছিলেন এবং কীভাবে মাথা খাটিয়ে কোড দিয়ে সেটা ফিক্স করলেন? 
এগুলা সম্পর্কে লিখুন। যেন দেখলেই বুঝা যায় আপনি একজন ভালো প্রবলেম সলভার।
আরেকটা ব্যাপার, 
কন্টাক্ট করা যেন কোনো প্যারা না হয়। ইমেইল অ্যাড্রেসের পাশাপাশি একটা সিম্পল কন্টাক্ট ফর্ম রাখুন। এর জন্য Formspree বা Formsubmit এর মতো ফ্রি সার্ভিস ব্যবহার করতে পারেন।
আপনার LinkedIn এবং GitHub-এর লিংকগুলো সাইটের ফুটার বা হেডারে স্পষ্ট করে দিয়ে রাখুন।


scenario 2:
এক জন ফ্রেশার ডেভেলপারের রেজুমে দেখে রিক্রুটার নিজে লিঙ্কডইনে তাকে নক দিলেন। 
তার সিভিতে কোনো বড় কোম্পানির ট্যাগ ছিল না।
সে কোনো সিএসই টপার ছিল না। 
সে ৫০টা স্কিল-লিস্ট দিয়ে সিভি ভরিয়ে রাখেনি। 
সে কোনো পেইড প্রিমিয়াম টেমপ্লেট ব্যবহার করেনি।

সে যা করেছিল, একদম সাধারণ কিন্তু মারাত্মক কার্যকর।
সে তার সিভির প্রতিটি প্রজেক্ট লাইনের টেকনোলজি স্ট্যাকের পাশে একটা ব্র্যাকেট যোগ করেছিল।
ব্র্যাকেটে লেখা ছিল: 
"𝐎𝐩𝐭𝐢𝐦𝐢𝐳𝐞𝐝 𝐚𝐩𝐩𝐥𝐢𝐜𝐚𝐭𝐢𝐨𝐧 𝐥𝐨𝐚𝐝𝐢𝐧𝐠 𝐬𝐩𝐞𝐞𝐝 𝐛𝐲 𝟐𝟓% 𝐮𝐬𝐢𝐧𝐠 𝐜𝐨𝐝𝐞-𝐬𝐩𝐥𝐢𝐭𝐭𝐢𝐧𝐠." অথবা 
"𝐇𝐚𝐧𝐝𝐥𝐞𝐝 𝟓𝟎𝟎+ 𝐦𝐨𝐜𝐤 𝐝𝐚𝐭𝐚 𝐫𝐞𝐪𝐮𝐞𝐬𝐭𝐬 𝐟𝐥𝐚𝐰𝐥𝐞𝐬𝐬𝐥𝐲 𝐰𝐢𝐭𝐡 𝐩𝐫𝐨𝐩𝐞𝐫 𝐞𝐫𝐫𝐨𝐫 𝐬𝐭𝐚𝐭𝐞 𝐡𝐚𝐧𝐝𝐥𝐢𝐧𝐠."

সে শুধু এটা লেখেনি যে সে কী 'টুল' ব্যবহার করেছে। 
সে দেখিয়েছে সেই টুল ব্যবহার করে সে কোম্পানির জন্য কী 'ফলাফল' এনে দিতে পারবে।

১০ সেকেন্ডের স্ক্যানিং। 
স্পষ্ট ইমপ্যাক্ট মেসেজ। 
সরাসরি ইন্টারভিউ কল।

রিক্রুটাররা আপনার সিভিতে টেকনোলজির নাম খোঁজে না। 
তারা খোঁজে আপনি সেই প্রযুক্তি দিয়ে কোনো রিয়েল প্রবলেম সলভ করতে পারেন কি না।
কোম্পানিগুলো আপনার কোড কিনতে আসে না, তারা আপনার মাধ্যমে তাদের ঝুঁকি কমাতে আসে।
